<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    android:background="@drawable/background"
    android:focusable="false">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/rankalalake_img_a1"
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_centerVertical="true"
                android:src="@drawable/rankalalake"
                />
            <android.support.v7.widget.CardView
                xmlns:card_view="http://schemas.android.com/apk/res-auto"
                android:id="@+id/rankalalake_cardview1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="0dp"
                android:layout_marginTop="0dp"
                card_view:cardCornerRadius="0dp"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">


                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/rankala_lake"
                        android:textColor="#000000"
                        android:gravity="left"
                        android:textSize="23dp"
                        android:id="@+id/rankalalake_title1"
                        android:layout_marginTop="10dp"
                        android:paddingLeft="10dp">
                    </TextView>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="left"
                        android:textSize="13dp"
                        android:layout_marginTop="3dp"
                        android:paddingLeft="2dp"
                        android:text="       Rankala Lake is a picturesque lake in the Kolhapur District of the state of Maharashtra in western India. Nowadays it is a famous spot for residents of Kolhapur to spend the weekends. It lies in Kolhapur. In recent past, Kolhapur Municipal corporation has built 'Padpath Udyan' for a lakeside walk. This lake was constructed by Chhatrapatis of Kolhapur. It is located on the western side of MahaLakshmi temple. "/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="left"
                        android:textSize="13dp"
                        android:paddingLeft="2dp"
                        android:text="       This wide and spacious lake is so called because at its centre lies the temple of Rankabhairav."
                        />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="left"
                        android:textSize="20dp"
                        android:layout_marginTop="15dp"
                        android:paddingLeft="2dp"
                        android:text="History"
                        android:textColor="#222"
                        />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="left"
                        android:textSize="13dp"
                        android:layout_marginTop="2dp"
                        android:paddingLeft="2dp"
                        android:text="      Prior to the 8th century this historical place was just a stone quarry. In the earthquake which took place sometime in the 9th century some natural structural change took place in the quarry. Water started accumulating in this quarry due to opening of an underground source. This accumulated water is today’s famous Rankala Lake. This historic lake has a temple with very big Nandi. As per Hindu mythology Lord Shiva uses Nandi for traveling.  "
                        />

                </LinearLayout>

            </android.support.v7.widget.CardView>
            <Space
                android:layout_width="match_parent"
                android:layout_height="7dp" />
            <android.support.v7.widget.CardView
                xmlns:card_view="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="0dp"
                card_view:cardCornerRadius="0dp"
                android:onClick="rankalalakereview"
                >
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="33dp"
                        android:text="@string/review"
                        android:textColor="@color/button_text_color"
                        android:textSize="20sp"
                        style="@android:style/Holo.ButtonBar"
                        android:layout_centerHorizontal="true"
                        android:layout_alignParentTop="true"
                        android:paddingTop="3dp"
                        />
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_next"
                        android:layout_marginLeft="10dp"
                        android:paddingTop="5dp"
                        android:layout_alignParentRight="true"
                        style="@android:style/Holo.ButtonBar"
                        android:scaleType="fitXY"
                        />
                </RelativeLayout>
            </android.support.v7.widget.CardView>
            <Space
                android:layout_width="match_parent"
                android:layout_height="1dp" />
            <android.support.v7.widget.CardView
                xmlns:card_view="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="0dp"
                card_view:cardCornerRadius="0dp"
                android:onClick="rankalalakereach"
                >
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="33dp"
                        android:text="@string/how_to_reach"
                        android:textColor="@color/button_text_color"
                        android:textSize="20sp"
                        style="@android:style/Holo.ButtonBar"
                        android:layout_centerHorizontal="true"
                        android:paddingTop="3dp"
                        />
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_next"
                        android:layout_marginLeft="10dp"
                        android:paddingTop="5dp"
                        android:layout_alignParentRight="true"
                        style="@android:style/Holo.ButtonBar"
                        android:scaleType="fitXY"
                        />
                </RelativeLayout>
            </android.support.v7.widget.CardView>
            <Space
                android:layout_width="match_parent"
                android:layout_height="1dp" />
            <android.support.v7.widget.CardView
                xmlns:card_view="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="0dp"
                card_view:cardCornerRadius="0dp"
                android:onClick="rankalalakemap"
                >
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="33dp"
                        android:text="@string/google_map"
                        android:textColor="@color/button_text_color"
                        android:textSize="20sp"
                        style="@android:style/Holo.ButtonBar"
                        android:layout_centerHorizontal="true"
                        android:paddingTop="3dp"
                        />
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_next"
                        android:layout_marginLeft="10dp"
                        android:paddingTop="5dp"
                        android:layout_alignParentRight="true"
                        style="@android:style/Holo.ButtonBar"
                        android:scaleType="fitXY"
                        />
                </RelativeLayout>
            </android.support.v7.widget.CardView>
            <Space
                android:layout_width="match_parent"
                android:layout_height="1dp" />
    <!--        <android.support.v7.widget.CardView
                xmlns:card_view="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="0dp"
                card_view:cardCornerRadius="0dp"
                android:onClick="rankalalakephotos"
                >
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="33dp"
                        android:text="@string/more_photos"
                        android:textColor="@color/button_text_color"
                        android:textSize="20sp"
                        style="@android:style/Holo.ButtonBar"
                        android:layout_centerHorizontal="true"
                        android:paddingTop="3dp"
                        />
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_next"
                        android:layout_marginLeft="10dp"
                        android:paddingTop="5dp"
                        android:layout_alignParentRight="true"
                        style="@android:style/Holo.ButtonBar"
                        android:scaleType="fitXY"
                        />
                </RelativeLayout>
            </android.support.v7.widget.CardView>       -->
        </LinearLayout>
    </ScrollView>
</LinearLayout>

