<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    android:background="@drawable/background"
    android:focusable="false">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/maharajbaghzoo_img_a1"
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_centerVertical="true"
                android:src="@drawable/maharajbaghzoo"

                />
            <android.support.v7.widget.CardView
                xmlns:card_view="http://schemas.android.com/apk/res-auto"
                android:id="@+id/maharajbaghzoo_cardview1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="0dp"
                android:layout_marginTop="0dp"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">


                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/maharajbagh_zoo"
                        android:textColor="#000000"
                        android:gravity="left"
                        android:textSize="23dp"
                        android:id="@+id/maharajbaghzoo_title1"
                        android:layout_marginTop="10dp"
                        android:paddingLeft="10dp">
                    </TextView>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="left"
                        android:textSize="13dp"
                        android:layout_marginTop="3dp"
                        android:paddingLeft="2dp"
                        android:text="      Maharajbagh zoo is the central zoo of Nagpur, India. The zoo is located in the heart of the city and has been built on the garden of the Bhonsle and Maratha rulers of the city. The zoo comes under the Central Zoo Authority (CZA) of India and is maintained by the Panjabrao Deshmukh Krishi Vidyapeeth(PKV) of Nagpur. The zoo had come under scrutiny in 2006 for possible closure due to issues concerning animal healthcare but was cleared of all objections raised by CZA in 2007.  "
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="left"
                        android:textSize="13dp"
                        android:paddingLeft="2dp"
                        android:text="       TheGovernment of Maharashtra has approved a new safari park of international standards next to Gorewada Lake in the city. Animals from Maharajbagh zoo would be moved to this new animal park but the older zoo will remain open for new animals. The zoo is home to leopards, lion, tiger, peacock and other animals. Of the famous attractions in the zoo - a pair of leopards – Julie and Gopal died of old age in 2006. The pair’s little cub is still in the zoo. "
                        />

                </LinearLayout>

            </android.support.v7.widget.CardView>
            <Space
                android:layout_width="match_parent"
                android:layout_height="7dp" />
            <android.support.v7.widget.CardView
                xmlns:card_view="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="0dp"
                card_view:cardCornerRadius="0dp"
                android:onClick="maharajbaghzooreview"
                >
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="33dp"
                        android:text="@string/review"
                        android:textColor="@color/button_text_color"
                        android:textSize="20sp"
                        style="@android:style/Holo.ButtonBar"
                        android:layout_centerHorizontal="true"
                        android:layout_alignParentTop="true"
                        android:paddingTop="3dp"
                        />
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_next"
                        android:layout_marginLeft="10dp"
                        android:paddingTop="5dp"
                        android:layout_alignParentRight="true"
                        style="@android:style/Holo.ButtonBar"
                        android:scaleType="fitXY"
                        />
                </RelativeLayout>
            </android.support.v7.widget.CardView>
            <Space
                android:layout_width="match_parent"
                android:layout_height="1dp" />
            <android.support.v7.widget.CardView
                xmlns:card_view="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="0dp"
                card_view:cardCornerRadius="0dp"
                android:onClick="maharajbaghzooreach"
                >
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="33dp"
                        android:text="@string/how_to_reach"
                        android:textColor="@color/button_text_color"
                        android:textSize="20sp"
                        style="@android:style/Holo.ButtonBar"
                        android:layout_centerHorizontal="true"
                        android:paddingTop="3dp"
                        />
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_next"
                        android:layout_marginLeft="10dp"
                        android:paddingTop="5dp"
                        android:layout_alignParentRight="true"
                        style="@android:style/Holo.ButtonBar"
                        android:scaleType="fitXY"
                        />
                </RelativeLayout>
            </android.support.v7.widget.CardView>
            <Space
                android:layout_width="match_parent"
                android:layout_height="1dp" />
            <android.support.v7.widget.CardView
                xmlns:card_view="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="0dp"
                card_view:cardCornerRadius="0dp"
                android:onClick="maharajbaghzoomap"
                >
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="33dp"
                        android:text="@string/google_map"
                        android:textColor="@color/button_text_color"
                        android:textSize="20sp"
                        style="@android:style/Holo.ButtonBar"
                        android:layout_centerHorizontal="true"
                        android:paddingTop="3dp"
                        />
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_next"
                        android:layout_marginLeft="10dp"
                        android:paddingTop="5dp"
                        android:layout_alignParentRight="true"
                        style="@android:style/Holo.ButtonBar"
                        android:scaleType="fitXY"
                        />
                </RelativeLayout>
            </android.support.v7.widget.CardView>
            <Space
                android:layout_width="match_parent"
                android:layout_height="1dp" />
    <!--        <android.support.v7.widget.CardView
                xmlns:card_view="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="0dp"
                card_view:cardCornerRadius="0dp"
                android:onClick="maharajbaghzoophotos"
                >
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="33dp"
                        android:text="@string/more_photos"
                        android:textColor="@color/button_text_color"
                        android:textSize="20sp"
                        style="@android:style/Holo.ButtonBar"
                        android:layout_centerHorizontal="true"
                        android:paddingTop="3dp"
                        />
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_next"
                        android:layout_marginLeft="10dp"
                        android:paddingTop="5dp"
                        android:layout_alignParentRight="true"
                        style="@android:style/Holo.ButtonBar"
                        android:scaleType="fitXY"
                        />
                </RelativeLayout>
            </android.support.v7.widget.CardView>       -->

        </LinearLayout>

    </ScrollView>
</LinearLayout>

