<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    android:background="@drawable/background"
    android:focusable="false">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/img_thum"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_centerVertical="true"
                android:src="@drawable/gatewayofindia"
                />
            <android.support.v7.widget.CardView
                xmlns:card_view="http://schemas.android.com/apk/res-auto"
                android:id="@+id/cardview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="0dp"
                card_view:cardCornerRadius="0dp"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">


                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/gate_way_of_india"
                        android:textColor="#000000"
                        android:gravity="left"
                        android:textSize="23dp"
                        android:id="@+id/gt"
                        android:layout_marginTop="10dp"
                        android:paddingLeft="10dp">
                    </TextView>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="left"
                        android:textSize="13dp"
                        android:layout_marginTop="3dp"
                        android:paddingLeft="2dp"
                        android:text="             The Gateway of India is a monument built during the British Rule in Mumbai City of Maharashtra state in Western India.It is located on the waterfront in the Apollo Bunder area in South Mumbai and overlooks the Arabian Sea."
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="left"
                        android:textSize="13dp"
                        android:paddingLeft="2dp"
                        android:text="             The structure is a basalt arch, 26 metres (85 feet) high. It lies at the end of Chhatrapati Shivaji Marg at the water's edge in Mumbai Harbour. It was a crude jetty used by the fishing community which was later renovated and used as a landing place for British governors and other prominent people. "
                        />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="left"
                        android:textSize="20dp"
                        android:layout_marginTop="15dp"
                        android:paddingLeft="2dp"
                        android:text="Histroy:-"
                        android:textColor="#222"
                        />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="left"
                        android:textSize="13dp"
                        android:layout_marginTop="2dp"
                        android:paddingLeft="2dp"
                        android:text="              The Gateway of India was built to commemorate the visit of King George V and Queen Mary to Mumbai, prior to the Delhi Durbar, in December 1911. The foundation stone was laid on 31 March 1911, by the governor of Bombay Sir George Sydenham Clarke, with the final design of George Wittet sanctioned on 31 March 1913.1915 and 1919, work proceeded at Apollo Bundar (Port) to reclaim the land on which the gateway and the new sea wall would be built."
                        />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="left"
                        android:textSize="13dp"
                        android:layout_marginTop="2dp"
                        android:paddingLeft="2dp"
                        android:text="              The foundations were completed in 1920, and construction was finished in 1924. The gateway was opened on 4 December 1924, by the viceroy, the Earl of Reading.">

                    </TextView>

                </LinearLayout>

            </android.support.v7.widget.CardView>
            <Space
                android:layout_width="match_parent"
                android:layout_height="7dp" />
            <android.support.v7.widget.CardView
                xmlns:card_view="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="0dp"
                card_view:cardCornerRadius="0dp"
                android:onClick="gatewayofindiareview"
                >
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="33dp"
                        android:text="@string/review"
                        android:textColor="@color/button_text_color"
                        android:textSize="20sp"
                        style="@android:style/Holo.ButtonBar"
                        android:layout_centerHorizontal="true"
                        android:layout_alignParentTop="true"
                        android:paddingTop="3dp"
                        />
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_next"
                        android:layout_marginLeft="10dp"
                        android:paddingTop="5dp"
                        android:layout_alignParentRight="true"
                        style="@android:style/Holo.ButtonBar"
                        android:scaleType="fitXY"
                        />
                </RelativeLayout>
            </android.support.v7.widget.CardView>
            <Space
                android:layout_width="match_parent"
                android:layout_height="1dp" />
            <android.support.v7.widget.CardView
                xmlns:card_view="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="0dp"
                card_view:cardCornerRadius="0dp"
                android:onClick="gatewayofindiareach"
                >
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="33dp"
                        android:text="@string/how_to_reach"
                        android:textColor="@color/button_text_color"
                        android:textSize="20sp"
                        style="@android:style/Holo.ButtonBar"
                        android:layout_centerHorizontal="true"
                        android:paddingTop="3dp"
                        />
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_next"
                        android:layout_marginLeft="10dp"
                        android:paddingTop="5dp"
                        android:layout_alignParentRight="true"
                        style="@android:style/Holo.ButtonBar"
                        android:scaleType="fitXY"
                        />
                </RelativeLayout>
            </android.support.v7.widget.CardView>
            <Space
                android:layout_width="match_parent"
                android:layout_height="1dp" />
            <android.support.v7.widget.CardView
                xmlns:card_view="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="0dp"
                card_view:cardCornerRadius="0dp"
                android:onClick="gatewayofindiamap"
                >
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="33dp"
                        android:text="@string/google_map"
                        android:textColor="@color/button_text_color"
                        android:textSize="20sp"
                        style="@android:style/Holo.ButtonBar"
                        android:layout_centerHorizontal="true"
                        android:paddingTop="3dp"
                        />
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_next"
                        android:layout_marginLeft="10dp"
                        android:paddingTop="5dp"
                        android:layout_alignParentRight="true"
                        style="@android:style/Holo.ButtonBar"
                        android:scaleType="fitXY"
                        />
                </RelativeLayout>
            </android.support.v7.widget.CardView>
            <Space
                android:layout_width="match_parent"
                android:layout_height="1dp" />
    <!--        <android.support.v7.widget.CardView
                xmlns:card_view="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="0dp"
                card_view:cardCornerRadius="0dp"
                android:onClick="gatewayofindiaphotos"
                >
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="33dp"
                        android:text="@string/more_photos"
                        android:textColor="@color/button_text_color"
                        android:textSize="20sp"
                        style="@android:style/Holo.ButtonBar"
                        android:layout_centerHorizontal="true"
                        android:paddingTop="3dp"
                        />
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_next"
                        android:layout_marginLeft="10dp"
                        android:paddingTop="5dp"
                        android:layout_alignParentRight="true"
                        style="@android:style/Holo.ButtonBar"
                        android:scaleType="fitXY"
                        />
                </RelativeLayout>
            </android.support.v7.widget.CardView>       -->

        </LinearLayout>

    </ScrollView>
</LinearLayout>