<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    android:background="@drawable/background">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <android.support.v7.widget.CardView
                xmlns:card_view="http://schemas.android.com/apk/res-auto"
                android:id="@+id/cardview"
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:layout_margin="0dp"
                android:onClick="gandhi_tirth_des"
                card_view:cardCornerRadius="0dp">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    >
                    <TextView
                        android:id="@+id/title_gandhi_teerth"
                        android:layout_width="wrap_content"
                        android:layout_height="50dp"
                        android:text="@string/gandhi_teerth"
                        android:textColor="#3f48cc"
                        android:textSize="18dp"
                        android:paddingLeft="25dp"
                        android:paddingTop="8dp"
                        />
                    <ImageView
                        android:id="@+id/img_thum"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/grc"
                        android:layout_above="@+id/gandhi_teerth_line"
                        android:paddingTop="40dp"
                        android:scaleType="fitXY"
                        >
                    </ImageView>
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:src="@drawable/line"
                        android:id="@+id/gandhi_teerth_line"
                        android:layout_alignParentBottom="true"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true"
                        android:layout_marginBottom="24dp"
                        android:paddingBottom="13dp"
                        android:scaleType="fitXY">
                    </ImageView>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="4.5"
                        android:layout_alignTop="@+id/gandhistar1"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true"
                        android:paddingTop="3dp"
                        android:textSize="15dp"
                        android:paddingLeft="15dp"
                        android:textColor="@color/button_text_color">

                    </TextView>
                    <ImageView
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:src="@drawable/ic_starfull"
                        android:layout_alignParentBottom="true"
                        android:layout_alignRight="@+id/title_gandhi_teerth"
                        android:layout_alignEnd="@+id/title_gandhi_teerth"
                        android:layout_marginRight="72dp"
                        android:layout_marginEnd="72dp"
                        android:paddingBottom="12dp"
                        android:scaleType="fitXY"
                        android:id="@+id/gandhistar1">

                    </ImageView>
                    <ImageView
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:src="@drawable/ic_starfull"
                        android:layout_alignParentBottom="true"
                        android:layout_alignRight="@+id/title_gandhi_teerth"
                        android:layout_alignEnd="@+id/title_gandhi_teerth"
                        android:layout_marginRight="45dp"
                        android:layout_marginEnd="45dp"
                        android:paddingBottom="12dp"
                        android:scaleType="fitXY">

                    </ImageView>
                    <ImageView
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:src="@drawable/ic_starfull"
                        android:layout_alignParentBottom="true"
                        android:layout_alignRight="@+id/title_gandhi_teerth"
                        android:layout_alignEnd="@+id/title_gandhi_teerth"
                        android:layout_marginRight="20dp"
                        android:layout_marginEnd="20dp"
                        android:paddingBottom="12dp"
                        android:scaleType="fitXY">

                    </ImageView>
                    <ImageView
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:src="@drawable/ic_starfull"
                        android:layout_alignParentBottom="true"
                        android:layout_alignRight="@+id/title_gandhi_teerth"
                        android:layout_alignEnd="@+id/title_gandhi_teerth"
                        android:layout_marginRight="-5dp"
                        android:layout_marginEnd="-5dp"
                        android:paddingBottom="12dp"
                        android:scaleType="fitXY">

                    </ImageView>
                    <ImageView
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:src="@drawable/ic_starhalf"
                        android:layout_alignParentBottom="true"
                        android:layout_alignRight="@+id/title_gandhi_teerth"
                        android:layout_alignEnd="@+id/title_gandhi_teerth"
                        android:layout_marginRight="-30dp"
                        android:layout_marginEnd="-30dp"
                        android:paddingBottom="12dp"
                        android:scaleType="fitXY">
                    </ImageView>
                </RelativeLayout>
            </android.support.v7.widget.CardView>

            <Space
                android:layout_width="match_parent"
                android:layout_height="5dp" />
            <android.support.v7.widget.CardView
                xmlns:card_view="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:layout_margin="0dp"
                android:onClick="padmalaya_des"
                card_view:cardCornerRadius="0dp">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    >
                    <TextView
                        android:id="@+id/title_padmalya"
                        android:layout_width="wrap_content"
                        android:layout_height="50dp"
                        android:text="@string/padmalaya"
                        android:textColor="#3f48cc"
                        android:textSize="18dp"
                        android:paddingLeft="25dp"
                        android:paddingTop="8dp"
                        />
                    <ImageView
                        android:id="@+id/img_padmalya"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/padmalaya"
                        android:layout_above="@+id/padmalya_line"
                        android:paddingTop="40dp"
                        android:scaleType="fitXY"
                        >
                    </ImageView>
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:src="@drawable/line"
                        android:id="@+id/padmalya_line"
                        android:layout_alignParentBottom="true"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true"
                        android:layout_marginBottom="24dp"
                        android:paddingBottom="13dp"
                        android:scaleType="fitXY">
                    </ImageView>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="4.5"
                        android:layout_alignTop="@+id/padmalyastar1"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true"
                        android:paddingTop="3dp"
                        android:textSize="15dp"
                        android:paddingLeft="15dp"
                        android:textColor="@color/button_text_color">

                    </TextView>
                    <ImageView
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:src="@drawable/ic_starfull"
                        android:layout_alignParentBottom="true"
                        android:layout_alignRight="@+id/title_padmalya"
                        android:layout_alignEnd="@+id/title_padmalya"
                        android:layout_marginRight="42dp"
                        android:layout_marginEnd="42dp"
                        android:paddingBottom="12dp"
                        android:scaleType="fitXY"
                        android:id="@+id/padmalyastar1">

                    </ImageView>
                    <ImageView
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:src="@drawable/ic_starfull"
                        android:layout_alignParentBottom="true"
                        android:layout_alignRight="@+id/title_padmalya"
                        android:layout_alignEnd="@+id/title_padmalya"
                        android:layout_marginRight="17dp"
                        android:layout_marginEnd="17dp"
                        android:paddingBottom="12dp"
                        android:scaleType="fitXY">

                    </ImageView>
                    <ImageView
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:src="@drawable/ic_starfull"
                        android:layout_alignParentBottom="true"
                        android:layout_alignRight="@+id/title_padmalya"
                        android:layout_alignEnd="@+id/title_padmalya"
                        android:layout_marginRight="-8dp"
                        android:layout_marginEnd="-8dp"
                        android:paddingBottom="12dp"
                        android:scaleType="fitXY">

                    </ImageView>
                    <ImageView
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:src="@drawable/ic_starfull"
                        android:layout_alignParentBottom="true"
                        android:layout_alignRight="@+id/title_padmalya"
                        android:layout_alignEnd="@+id/title_padmalya"
                        android:layout_marginRight="-33dp"
                        android:layout_marginEnd="-33dp"
                        android:paddingBottom="12dp"
                        android:scaleType="fitXY">

                    </ImageView>
                    <ImageView
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:src="@drawable/ic_starhalf"
                        android:layout_alignParentBottom="true"
                        android:layout_alignRight="@+id/title_padmalya"
                        android:layout_alignEnd="@+id/title_padmalya"
                        android:layout_marginRight="-58dp"
                        android:layout_marginEnd="-58dp"
                        android:paddingBottom="12dp"
                        android:scaleType="fitXY">
                    </ImageView>
                </RelativeLayout>
            </android.support.v7.widget.CardView>
            <Space
                android:layout_width="match_parent"
                android:layout_height="5dp" />


                  <android.support.v7.widget.CardView
                    xmlns:card_view="http://schemas.android.com/apk/res-auto"
                    android:layout_width="match_parent"
                    android:layout_height="250dp"
                    android:layout_margin="0dp"
                    android:onClick="manudevi_des"
                    card_view:cardCornerRadius="0dp"
                    >
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        >
                    <TextView
                        android:id="@+id/title_manudevi"
                        android:layout_width="wrap_content"
                        android:layout_height="50dp"
                        android:text="@string/manudevi"
                        android:textColor="#3f48cc"
                        android:textSize="18dp"
                        android:paddingLeft="25dp"
                        android:paddingTop="8dp"
                        />
                    <ImageView
                        android:id="@+id/manudeviimage"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/manudevi_temp"
                        android:layout_above="@+id/manudevi_line"
                        android:paddingTop="40dp"
                        android:scaleType="fitXY"
                        >
                    </ImageView>
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:src="@drawable/line"
                        android:id="@+id/manudevi_line"
                        android:layout_alignParentBottom="true"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true"
                        android:layout_marginBottom="24dp"
                        android:paddingBottom="13dp"
                        android:scaleType="fitXY">
                    </ImageView>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="4.5"
                            android:layout_alignTop="@+id/manudevistar1"
                            android:layout_alignParentLeft="true"
                            android:layout_alignParentStart="true"
                            android:paddingTop="3dp"
                            android:textSize="15dp"
                            android:paddingLeft="15dp"
                            android:textColor="@color/button_text_color">

                        </TextView>
                        <ImageView
                            android:layout_height="wrap_content"
                            android:layout_width="wrap_content"
                            android:src="@drawable/ic_starfull"
                            android:layout_alignParentBottom="true"
                            android:layout_alignRight="@+id/title_manudevi"
                            android:layout_alignEnd="@+id/title_manudevi"
                            android:layout_marginRight="101dp"
                            android:layout_marginEnd="101dp"
                            android:paddingBottom="12dp"
                            android:scaleType="fitXY"
                            android:id="@+id/manudevistar1">

                        </ImageView>
                        <ImageView
                            android:layout_height="wrap_content"
                            android:layout_width="wrap_content"
                            android:src="@drawable/ic_starfull"
                            android:layout_alignParentBottom="true"
                            android:layout_alignRight="@+id/title_manudevi"
                            android:layout_alignEnd="@+id/title_manudevi"
                            android:layout_marginRight="76dp"
                            android:layout_marginEnd="76dp"
                            android:paddingBottom="12dp"
                            android:scaleType="fitXY">

                        </ImageView>
                        <ImageView
                            android:layout_height="wrap_content"
                            android:layout_width="wrap_content"
                            android:src="@drawable/ic_starfull"
                            android:layout_alignParentBottom="true"
                            android:layout_alignRight="@+id/title_manudevi"
                            android:layout_alignEnd="@+id/title_manudevi"
                            android:layout_marginRight="51dp"
                            android:layout_marginEnd="51dp"
                            android:paddingBottom="12dp"
                            android:scaleType="fitXY">

                        </ImageView>
                        <ImageView
                            android:layout_height="wrap_content"
                            android:layout_width="wrap_content"
                            android:src="@drawable/ic_starfull"
                            android:layout_alignParentBottom="true"
                            android:layout_alignRight="@+id/title_manudevi"
                            android:layout_alignEnd="@+id/title_manudevi"
                            android:layout_marginRight="26dp"
                            android:layout_marginEnd="26dp"
                            android:paddingBottom="12dp"
                            android:scaleType="fitXY">

                        </ImageView>
                        <ImageView
                            android:layout_height="wrap_content"
                            android:layout_width="wrap_content"
                            android:src="@drawable/ic_starhalf"
                            android:layout_alignParentBottom="true"
                            android:layout_alignRight="@+id/title_manudevi"
                            android:layout_alignEnd="@+id/title_manudevi"
                            android:layout_marginRight="1dp"
                            android:layout_marginEnd="1dp"
                            android:paddingBottom="12dp"
                            android:scaleType="fitXY">

                        </ImageView>
                    </RelativeLayout>
                </android.support.v7.widget.CardView>
                <Space
                    android:layout_width="match_parent"
                    android:layout_height="5dp" />

                <android.support.v7.widget.CardView
                    xmlns:card_view="http://schemas.android.com/apk/res-auto"
                    android:layout_width="match_parent"
                    android:layout_height="250dp"
                    android:layout_margin="0dp"
                    android:onClick="ajanta_des"
                    card_view:cardCornerRadius="0dp"
                    >
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                        <TextView
                            android:id="@+id/title_ajanta"
                            android:layout_width="wrap_content"
                            android:layout_height="50dp"
                            android:text="@string/ajanta"
                            android:textColor="#3f48cc"
                            android:textSize="18dp"
                            android:paddingLeft="25dp"
                            android:paddingTop="8dp"
                            />
                        <ImageView
                            android:id="@+id/ajantaimage"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:src="@drawable/ajanta"
                            android:layout_above="@+id/ajanta_line"
                            android:paddingTop="40dp"
                            android:scaleType="fitXY"
                            >
                        </ImageView>
                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:src="@drawable/line"
                            android:id="@+id/ajanta_line"
                            android:layout_alignParentBottom="true"
                            android:layout_alignParentLeft="true"
                            android:layout_alignParentStart="true"
                            android:layout_marginBottom="24dp"
                            android:paddingBottom="13dp"
                            android:scaleType="fitXY">
                        </ImageView>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="4.5"
                            android:layout_alignTop="@+id/ajantastar1"
                            android:layout_alignParentLeft="true"
                            android:layout_alignParentStart="true"
                            android:paddingTop="3dp"
                            android:textSize="15dp"
                            android:paddingLeft="15dp"
                            android:textColor="@color/button_text_color">

                        </TextView>
                        <ImageView
                            android:layout_height="wrap_content"
                            android:layout_width="wrap_content"
                            android:src="@drawable/ic_starfull"
                            android:layout_alignParentBottom="true"
                            android:layout_alignRight="@+id/title_ajanta"
                            android:layout_alignEnd="@+id/title_ajanta"
                            android:layout_marginRight="66dp"
                            android:layout_marginEnd="66dp"
                            android:paddingBottom="12dp"
                            android:scaleType="fitXY"
                            android:id="@+id/ajantastar1">

                        </ImageView>
                        <ImageView
                            android:layout_height="wrap_content"
                            android:layout_width="wrap_content"
                            android:src="@drawable/ic_starfull"
                            android:layout_alignParentBottom="true"
                            android:layout_alignRight="@+id/title_ajanta"
                            android:layout_alignEnd="@+id/title_ajanta"
                            android:layout_marginRight="41dp"
                            android:layout_marginEnd="41dp"
                            android:paddingBottom="12dp"
                            android:scaleType="fitXY">

                        </ImageView>
                        <ImageView
                            android:layout_height="wrap_content"
                            android:layout_width="wrap_content"
                            android:src="@drawable/ic_starfull"
                            android:layout_alignParentBottom="true"
                            android:layout_alignRight="@+id/title_ajanta"
                            android:layout_alignEnd="@+id/title_ajanta"
                            android:layout_marginRight="16dp"
                            android:layout_marginEnd="16dp"
                            android:paddingBottom="12dp"
                            android:scaleType="fitXY">

                        </ImageView>
                        <ImageView
                            android:layout_height="wrap_content"
                            android:layout_width="wrap_content"
                            android:src="@drawable/ic_starfull"
                            android:layout_alignParentBottom="true"
                            android:layout_alignRight="@+id/title_ajanta"
                            android:layout_alignEnd="@+id/title_ajanta"
                            android:layout_marginRight="-9dp"
                            android:layout_marginEnd="-9dp"
                            android:paddingBottom="12dp"
                            android:scaleType="fitXY">

                        </ImageView>
                        <ImageView
                            android:layout_height="wrap_content"
                            android:layout_width="wrap_content"
                            android:src="@drawable/ic_starhalf"
                            android:layout_alignParentBottom="true"
                            android:layout_alignRight="@+id/title_ajanta"
                            android:layout_alignEnd="@+id/title_ajanta"
                            android:layout_marginRight="-34dp"
                            android:layout_marginEnd="-34dp"
                            android:paddingBottom="12dp"
                            android:scaleType="fitXY">

                        </ImageView>

                    </RelativeLayout>
                </android.support.v7.widget.CardView>

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="5dp" />
                <android.support.v7.widget.CardView
                    xmlns:card_view="http://schemas.android.com/apk/res-auto"
                    android:layout_width="match_parent"
                    android:layout_height="270dp"
                    android:layout_margin="0dp"
                    card_view:cardCornerRadius="0dp"
                    >
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                        <ImageView
                            android:layout_width="38dp"
                            android:layout_height="38dp"
                            android:src="@drawable/ic_hotel"
                            android:paddingLeft="3dp"
                            android:scaleType="fitXY">

                        </ImageView>
                        <TextView
                            android:id="@+id/hotel_jalgaon_image"
                            android:layout_width="wrap_content"
                            android:layout_height="50dp"
                            android:text="Want to stay in Jalgaon ? Quick look Hotels in Jalgaon"
                            android:textSize="14sp"
                            android:paddingLeft="49dp"
                            android:paddingTop="7dp"
                          />
                        <ImageView
                            android:id="@+id/hotel_jalgaon"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:src="@drawable/hotel"
                            android:layout_above="@+id/hotel_line"
                            android:paddingTop="50dp"
                            android:scaleType="fitXY"
                            >
                        </ImageView>
                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:src="@drawable/line"
                            android:id="@+id/hotel_line"
                            android:layout_alignParentBottom="true"
                            android:layout_alignParentLeft="true"
                            android:layout_alignParentStart="true"
                            android:layout_marginBottom="24dp"
                            android:paddingBottom="10dp"
                            android:scaleType="fitXY">
                        </ImageView>
                        <Button
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            style="@android:style/Widget.Holo.Button.Borderless"
                            android:text="See Hotels in Jalgaon"
                            android:layout_alignParentBottom="true"
                            android:layout_alignParentLeft="true"
                            android:layout_alignParentStart="true"
                            android:paddingBottom="9dp"
                            android:textColor="@color/button_text_color"
                            android:id="@+id/button_hotel"
                            android:drawableRight="@drawable/ic_next"
                            android:layout_gravity="start"
                            android:onClick="jalgaonhotels"
                            android:background="#FFFFFF"
                            >
                        </Button>
                    </RelativeLayout>
                </android.support.v7.widget.CardView>

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="5dp" />

                <android.support.v7.widget.CardView
                    xmlns:card_view="http://schemas.android.com/apk/res-auto"
                    android:layout_width="match_parent"
                    android:layout_height="270dp"
                    android:layout_margin="0dp"
                    card_view:cardCornerRadius="0dp"
                    >
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                        <ImageView
                            android:layout_width="38dp"
                            android:layout_height="40dp"
                            android:src="@drawable/ic_dinning"
                            android:paddingLeft="3dp"
                            android:scaleType="fitXY"
                            android:paddingTop="3dp">

                        </ImageView>
                        <TextView
                            android:id="@+id/resturants_jalgaon_image"
                            android:layout_width="wrap_content"
                            android:layout_height="50dp"
                            android:text="Very Hungry !!!! See Resturants and Hotels in Jalgaon"
                            android:textSize="14sp"
                            android:paddingLeft="49dp"
                            android:paddingTop="7dp"
                            />
                        <ImageView
                            android:id="@+id/resturants_jalgaon"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:src="@drawable/resturant"
                            android:layout_above="@+id/resturants_line"
                            android:paddingTop="50dp"
                            android:scaleType="fitXY"
                            >
                        </ImageView>
                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:src="@drawable/line"
                            android:id="@+id/resturants_line"
                            android:layout_alignParentBottom="true"
                            android:layout_alignParentLeft="true"
                            android:layout_alignParentStart="true"
                            android:layout_marginBottom="24dp"
                            android:paddingBottom="10dp"
                            android:scaleType="fitXY">
                        </ImageView>
                        <Button
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            style="@android:style/Widget.Holo.Button.Borderless"
                            android:text="See Resturants in Jalgaon"
                            android:layout_alignParentBottom="true"
                            android:layout_alignParentLeft="true"
                            android:layout_alignParentStart="true"
                            android:paddingBottom="9dp"
                            android:textColor="@color/button_text_color"
                            android:id="@+id/button_resturants"
                            android:drawableRight="@drawable/ic_next"
                            android:layout_gravity="start"
                            android:onClick="jalgaonresturants"
                            android:background="#FFFFFF"
                            >
                        </Button>
                    </RelativeLayout>
                </android.support.v7.widget.CardView>
            <Space
                android:layout_width="match_parent"
                android:layout_height="4dp" />
            <android.support.v7.widget.CardView
                xmlns:card_view="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:layout_margin="0dp"
                android:onClick="jalrailway"
                card_view:cardCornerRadius="0dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="200dp"
                        android:src="@drawable/rail"
                        android:scaleType="fitXY">
                    </ImageView>
                    <TextView

                        android:layout_width="wrap_content"
                        android:layout_height="50dp"
                        android:layout_gravity="center"
                        android:text="Want to Leave Jalgaon !! Chech next 2 hrs train"
                        android:textSize="14sp"
                        android:paddingTop="7dp"
                        />
                </LinearLayout>



</android.support.v7.widget.CardView>
        </LinearLayout>
    </ScrollView>
</LinearLayout>