<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    android:background="@drawable/background">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <android.support.v7.widget.CardView
                xmlns:card_view="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:layout_margin="0dp"
                android:onClick="trimbakeshwar_des"
                card_view:cardCornerRadius="0dp">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    >
                    <TextView
                        android:id="@+id/trimbakeshwar"
                        android:layout_width="wrap_content"
                        android:layout_height="50dp"
                        android:text="@string/trimbakeshwar"
                        android:textColor="#3f48cc"
                        android:textSize="18dp"
                        android:paddingLeft="25dp"
                        android:paddingTop="8dp"
                        />
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/trimbakeshwar"
                        android:layout_above="@+id/trimbakeshwar_line"
                        android:paddingTop="40dp"
                        android:scaleType="fitXY"
                        >
                    </ImageView>
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:src="@drawable/line"
                        android:id="@+id/trimbakeshwar_line"
                        android:layout_alignParentBottom="true"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true"
                        android:layout_marginBottom="24dp"
                        android:paddingBottom="13dp"
                        android:scaleType="fitXY">
                    </ImageView>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="4.5"
                        android:layout_alignTop="@+id/trimbekshwarstar1"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true"
                        android:paddingTop="3dp"
                        android:textSize="15dp"
                        android:paddingLeft="15dp"
                        android:textColor="@color/button_text_color">

                    </TextView>
                    <ImageView
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:src="@drawable/ic_starfull"
                        android:layout_alignParentBottom="true"
                        android:layout_alignRight="@+id/trimbakeshwar"
                        android:layout_alignEnd="@+id/trimbakeshwar"
                        android:layout_marginRight="80dp"
                        android:layout_marginEnd="80dp"
                        android:paddingBottom="12dp"
                        android:scaleType="fitXY"
                        android:id="@+id/trimbekshwarstar1">

                    </ImageView>
                    <ImageView
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:src="@drawable/ic_starfull"
                        android:layout_alignParentBottom="true"
                        android:layout_alignRight="@+id/trimbakeshwar"
                        android:layout_alignEnd="@+id/trimbakeshwar"
                        android:layout_marginRight="55dp"
                        android:layout_marginEnd="55dp"
                        android:paddingBottom="12dp"
                        android:scaleType="fitXY">

                    </ImageView>
                    <ImageView
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:src="@drawable/ic_starfull"
                        android:layout_alignParentBottom="true"
                        android:layout_alignRight="@+id/trimbakeshwar"
                        android:layout_alignEnd="@+id/trimbakeshwar"
                        android:layout_marginRight="30dp"
                        android:layout_marginEnd="30dp"
                        android:paddingBottom="12dp"
                        android:scaleType="fitXY">

                    </ImageView>
                    <ImageView
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:src="@drawable/ic_starfull"
                        android:layout_alignParentBottom="true"
                        android:layout_alignRight="@+id/trimbakeshwar"
                        android:layout_alignEnd="@+id/trimbakeshwar"
                        android:layout_marginRight="5dp"
                        android:layout_marginEnd="5dp"
                        android:paddingBottom="12dp"
                        android:scaleType="fitXY">

                    </ImageView>
                    <ImageView
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:src="@drawable/ic_starhalf"
                        android:layout_alignParentBottom="true"
                        android:layout_alignRight="@+id/trimbakeshwar"
                        android:layout_alignEnd="@+id/trimbakeshwar"
                        android:layout_marginRight="-20dp"
                        android:layout_marginEnd="-20dp"
                        android:paddingBottom="12dp"
                        android:scaleType="fitXY">

                    </ImageView>


                </RelativeLayout>


            </android.support.v7.widget.CardView>

            <Space
                android:layout_width="match_parent"
                android:layout_height="5dp" />

            <android.support.v7.widget.CardView
                xmlns:card_view="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:layout_margin="0dp"
                android:onClick="pandavlenicaves_des"
                card_view:cardCornerRadius="0dp">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    >
                    <TextView
                        android:id="@+id/pandavlenicaves"
                        android:layout_width="wrap_content"
                        android:layout_height="50dp"
                        android:text="@string/pandavleni_caves"
                        android:textColor="#3f48cc"
                        android:textSize="18dp"
                        android:paddingLeft="25dp"
                        android:paddingTop="8dp"
                        />
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/pandavlenicaves"
                        android:layout_above="@+id/pandavlenicavesline"
                        android:paddingTop="40dp"
                        android:scaleType="fitXY"
                        >
                    </ImageView>
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:src="@drawable/line"
                        android:id="@+id/pandavlenicavesline"
                        android:layout_alignParentBottom="true"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true"
                        android:layout_marginBottom="24dp"
                        android:paddingBottom="13dp"
                        android:scaleType="fitXY">
                    </ImageView>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="4.5"
                        android:layout_alignTop="@+id/pandavlenicavesstar1"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true"
                        android:paddingTop="3dp"
                        android:textSize="15dp"
                        android:paddingLeft="15dp"
                        android:textColor="@color/button_text_color">

                    </TextView>
                    <ImageView
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:src="@drawable/ic_starfull"
                        android:layout_alignParentBottom="true"
                        android:layout_alignRight="@+id/pandavlenicaves"
                        android:layout_alignEnd="@+id/pandavlenicaves"
                        android:layout_marginRight="100dp"
                        android:layout_marginEnd="100dp"
                        android:paddingBottom="12dp"
                        android:scaleType="fitXY"
                        android:id="@+id/pandavlenicavesstar1">

                    </ImageView>
                    <ImageView
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:src="@drawable/ic_starfull"
                        android:layout_alignParentBottom="true"
                        android:layout_alignRight="@+id/pandavlenicaves"
                        android:layout_alignEnd="@+id/pandavlenicaves"
                        android:layout_marginRight="75dp"
                        android:layout_marginEnd="75dp"
                        android:paddingBottom="12dp"
                        android:scaleType="fitXY">

                    </ImageView>
                    <ImageView
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:src="@drawable/ic_starfull"
                        android:layout_alignParentBottom="true"
                        android:layout_alignRight="@+id/pandavlenicaves"
                        android:layout_alignEnd="@+id/pandavlenicaves"
                        android:layout_marginRight="50dp"
                        android:layout_marginEnd="50dp"
                        android:paddingBottom="12dp"
                        android:scaleType="fitXY">

                    </ImageView>
                    <ImageView
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:src="@drawable/ic_starfull"
                        android:layout_alignParentBottom="true"
                        android:layout_alignRight="@+id/pandavlenicaves"
                        android:layout_alignEnd="@+id/pandavlenicaves"
                        android:layout_marginRight="25dp"
                        android:layout_marginEnd="25dp"
                        android:paddingBottom="12dp"
                        android:scaleType="fitXY">

                    </ImageView>
                    <ImageView
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:src="@drawable/ic_starhalf"
                        android:layout_alignParentBottom="true"
                        android:layout_alignRight="@+id/pandavlenicaves"
                        android:layout_alignEnd="@+id/pandavlenicaves"
                        android:layout_marginRight="0dp"
                        android:layout_marginEnd="0dp"
                        android:paddingBottom="12dp"
                        android:scaleType="fitXY">

                    </ImageView>


                </RelativeLayout>


            </android.support.v7.widget.CardView>

            <Space
                android:layout_width="match_parent"
                android:layout_height="5dp" />

            <android.support.v7.widget.CardView
                xmlns:card_view="http://schemas.android.com/apk/res-auto"
                android:id="@+id/cardview"
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:layout_margin="0dp"
                android:onClick="muktidham_des"
                card_view:cardCornerRadius="0dp">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    >
                    <TextView
                        android:id="@+id/muktidham"
                        android:layout_width="wrap_content"
                        android:layout_height="50dp"
                        android:text="@string/muktidham"
                        android:textColor="#3f48cc"
                        android:textSize="18dp"
                        android:paddingLeft="25dp"
                        android:paddingTop="8dp"
                        />
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/muktidham"
                        android:layout_above="@+id/muktidhamline"
                        android:paddingTop="40dp"
                        android:scaleType="fitXY"
                        >
                    </ImageView>
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:src="@drawable/line"
                        android:id="@+id/muktidhamline"
                        android:layout_alignParentBottom="true"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true"
                        android:layout_marginBottom="24dp"
                        android:paddingBottom="13dp"
                        android:scaleType="fitXY">
                    </ImageView>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="4.3"
                        android:layout_alignTop="@+id/muktidhamstar1"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true"
                        android:paddingTop="3dp"
                        android:textSize="15dp"
                        android:paddingLeft="15dp"
                        android:textColor="@color/button_text_color">

                    </TextView>
                    <ImageView
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:src="@drawable/ic_starfull"
                        android:layout_alignParentBottom="true"
                        android:layout_alignRight="@+id/muktidham"
                        android:layout_alignEnd="@+id/muktidham"
                        android:layout_marginRight="50dp"
                        android:layout_marginEnd="50dp"
                        android:paddingBottom="12dp"
                        android:scaleType="fitXY"
                        android:id="@+id/muktidhamstar1">

                    </ImageView>
                    <ImageView
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:src="@drawable/ic_starfull"
                        android:layout_alignParentBottom="true"
                        android:layout_alignRight="@+id/muktidham"
                        android:layout_alignEnd="@+id/muktidham"
                        android:layout_marginRight="25dp"
                        android:layout_marginEnd="25dp"
                        android:paddingBottom="12dp"
                        android:scaleType="fitXY">

                    </ImageView>
                    <ImageView
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:src="@drawable/ic_starfull"
                        android:layout_alignParentBottom="true"
                        android:layout_alignRight="@+id/muktidham"
                        android:layout_alignEnd="@+id/muktidham"
                        android:layout_marginRight="0dp"
                        android:layout_marginEnd="0dp"
                        android:paddingBottom="12dp"
                        android:scaleType="fitXY">

                    </ImageView>
                    <ImageView
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:src="@drawable/ic_starfull"
                        android:layout_alignParentBottom="true"
                        android:layout_alignRight="@+id/muktidham"
                        android:layout_alignEnd="@+id/muktidham"
                        android:layout_marginRight="-25dp"
                        android:layout_marginEnd="-25dp"
                        android:paddingBottom="12dp"
                        android:scaleType="fitXY">

                    </ImageView>
                    <ImageView
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:src="@drawable/ic_starhalf"
                        android:layout_alignParentBottom="true"
                        android:layout_alignRight="@+id/muktidham"
                        android:layout_alignEnd="@+id/muktidham"
                        android:layout_marginRight="-50dp"
                        android:layout_marginEnd="-50dp"
                        android:paddingBottom="12dp"
                        android:scaleType="fitXY">
                    </ImageView>
                </RelativeLayout>

            </android.support.v7.widget.CardView>

            <Space
                android:layout_width="match_parent"
                android:layout_height="5dp" />

            <android.support.v7.widget.CardView
                xmlns:card_view="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="270dp"
                android:layout_margin="0dp"
                card_view:cardCornerRadius="0dp"
                >
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <ImageView
                        android:layout_width="38dp"
                        android:layout_height="38dp"
                        android:src="@drawable/ic_hotel"
                        android:paddingLeft="3dp"
                        android:scaleType="fitXY">

                    </ImageView>
                    <TextView
                        android:id="@+id/hotel_nashik_image"
                        android:layout_width="wrap_content"
                        android:layout_height="50dp"
                        android:text="Want to stay in Nashik ? Quick look Hotels in Nashik"
                        android:textSize="14sp"
                        android:paddingLeft="49dp"
                        android:paddingTop="7dp"
                        />
                    <ImageView
                        android:id="@+id/hotel_jalgaon"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/hotel"
                        android:layout_above="@+id/hotel_line"
                        android:paddingTop="50dp"
                        android:scaleType="fitXY"
                        >
                    </ImageView>
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:src="@drawable/line"
                        android:id="@+id/hotel_line"
                        android:layout_alignParentBottom="true"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true"
                        android:layout_marginBottom="24dp"
                        android:paddingBottom="10dp"
                        android:scaleType="fitXY">
                    </ImageView>
                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        style="@android:style/Widget.Holo.Button.Borderless"
                        android:text="See Hotels in Nashik"
                        android:layout_alignParentBottom="true"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true"
                        android:paddingBottom="9dp"
                        android:textColor="@color/button_text_color"
                        android:id="@+id/button_hotel"
                        android:drawableRight="@drawable/ic_next"
                        android:layout_gravity="start"
                        android:onClick="nashikhotels"
                        android:background="#FFFFFF"
                        >
                    </Button>
                </RelativeLayout>
            </android.support.v7.widget.CardView>

            <Space
                android:layout_width="match_parent"
                android:layout_height="5dp" />

            <android.support.v7.widget.CardView
                xmlns:card_view="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="270dp"
                android:layout_margin="0dp"
                card_view:cardCornerRadius="0dp"
                >
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <ImageView
                        android:layout_width="38dp"
                        android:layout_height="40dp"
                        android:src="@drawable/ic_dinning"
                        android:paddingLeft="3dp"
                        android:scaleType="fitXY"
                        android:paddingTop="3dp">

                    </ImageView>
                    <TextView
                        android:id="@+id/resturants_nashik_image"
                        android:layout_width="wrap_content"
                        android:layout_height="50dp"
                        android:text="Very Hungry !!!! See Resturants and Hotels in Nashik"
                        android:textSize="14sp"
                        android:paddingLeft="49dp"
                        android:paddingTop="7dp"
                        />
                    <ImageView
                        android:id="@+id/resturants_jalgaon"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/resturant"
                        android:layout_above="@+id/resturants_line"
                        android:paddingTop="50dp"
                        android:scaleType="fitXY"
                        >
                    </ImageView>
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:src="@drawable/line"
                        android:id="@+id/resturants_line"
                        android:layout_alignParentBottom="true"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true"
                        android:layout_marginBottom="24dp"
                        android:paddingBottom="10dp"
                        android:scaleType="fitXY">
                    </ImageView>
                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        style="@android:style/Widget.Holo.Button.Borderless"
                        android:text="See Resturants in Nashik"
                        android:layout_alignParentBottom="true"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true"
                        android:paddingBottom="9dp"
                        android:textColor="@color/button_text_color"
                        android:id="@+id/button_resturants"
                        android:drawableRight="@drawable/ic_next"
                        android:layout_gravity="start"
                        android:onClick="nashikresturants"
                        android:background="#FFFFFF"
                        >
                    </Button>
                </RelativeLayout>
            </android.support.v7.widget.CardView>
            <Space
                android:layout_width="match_parent"
                android:layout_height="4dp" />
            <android.support.v7.widget.CardView
                xmlns:card_view="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:layout_margin="0dp"
                android:onClick="nakrailway"
                card_view:cardCornerRadius="0dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="200dp"
                        android:src="@drawable/rail"
                        android:scaleType="fitXY">
                    </ImageView>
                    <TextView

                        android:layout_width="wrap_content"
                        android:layout_height="50dp"
                        android:layout_gravity="center"
                        android:text="Want to Leave Nashik !! Chech next 2 hrs train"
                        android:textSize="14sp"
                        android:paddingTop="7dp"
                        />
                </LinearLayout>



            </android.support.v7.widget.CardView>

        </LinearLayout>
    </ScrollView>
</LinearLayout>