<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    android:background="@drawable/background"
    android:focusable="false">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/img_thum"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_centerVertical="true"
                android:src="@drawable/chhatrapatishivajiterminus"
                />
            <android.support.v7.widget.CardView
                xmlns:card_view="http://schemas.android.com/apk/res-auto"
                android:id="@+id/cardview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="0dp"
                card_view:cardCornerRadius="0dp"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">


                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/chhatrapati_shivaji_terminus"
                        android:textColor="#000000"
                        android:gravity="left"
                        android:textSize="23dp"
                        android:id="@+id/gt"
                        android:layout_marginTop="10dp"
                        android:paddingLeft="10dp">
                    </TextView>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="left"
                        android:textSize="13dp"
                        android:layout_marginTop="3dp"
                        android:paddingLeft="2dp"
                        android:text="      Chhatrapati Shivaji Terminus (CST) is a UNESCO World Heritage Site and an historic railway station in Mumbai Maharashtra, India which serves as the headquarters of the Central Railways. Designed by Frederick William Stevens with influences from Victorian Italianate Gothic Revival architecture and traditional Mughal buildings, the station was built in 1887 in the Bori Bunder area of Mumbai to commemorate the Golden Jubilee of Queen Victoria.       "></TextView>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="left"
                        android:textSize="20dp"
                        android:layout_marginTop="15dp"
                        android:paddingLeft="2dp"
                        android:text="Construction"
                        android:textColor="#222"
                        />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="left"
                        android:textSize="13dp"
                        android:layout_marginTop="2dp"
                        android:paddingLeft="2dp"
                        android:text="      The station was eventually rebuilt as the Victoria Terminus, named after the then reigning Queen, and has been subsequently renamed Chhatrapati Shivaji Terminus (CSTM) after the 17th-century king.       "></TextView>
                </LinearLayout>
            </android.support.v7.widget.CardView>
            <Space
                android:layout_width="match_parent"
                android:layout_height="7dp" />
            <android.support.v7.widget.CardView
                xmlns:card_view="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="0dp"
                card_view:cardCornerRadius="0dp"
                android:onClick="chhatrapatishivajiterminusreview"
                >
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="33dp"
                        android:text="@string/review"
                        android:textColor="@color/button_text_color"
                        android:textSize="20sp"
                        style="@android:style/Holo.ButtonBar"
                        android:layout_centerHorizontal="true"
                        android:layout_alignParentTop="true"
                        android:paddingTop="3dp"
                        />
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_next"
                        android:layout_marginLeft="10dp"
                        android:paddingTop="5dp"
                        android:layout_alignParentRight="true"
                        style="@android:style/Holo.ButtonBar"
                        android:scaleType="fitXY"
                        />
                </RelativeLayout>
            </android.support.v7.widget.CardView>
            <Space
                android:layout_width="match_parent"
                android:layout_height="1dp" />
            <android.support.v7.widget.CardView
                xmlns:card_view="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="0dp"
                card_view:cardCornerRadius="0dp"
                android:onClick="chhatrapatishivajiterminusreach"
                >
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="33dp"
                        android:text="@string/how_to_reach"
                        android:textColor="@color/button_text_color"
                        android:textSize="20sp"
                        style="@android:style/Holo.ButtonBar"
                        android:layout_centerHorizontal="true"
                        android:paddingTop="3dp"
                        />
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_next"
                        android:layout_marginLeft="10dp"
                        android:paddingTop="5dp"
                        android:layout_alignParentRight="true"
                        style="@android:style/Holo.ButtonBar"
                        android:scaleType="fitXY"
                        />
                </RelativeLayout>
            </android.support.v7.widget.CardView>
            <Space
                android:layout_width="match_parent"
                android:layout_height="1dp" />
            <android.support.v7.widget.CardView
                xmlns:card_view="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="0dp"
                card_view:cardCornerRadius="0dp"
                android:onClick="chhatrapatishivajiterminusmap"
                >
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="33dp"
                        android:text="@string/google_map"
                        android:textColor="@color/button_text_color"
                        android:textSize="20sp"
                        style="@android:style/Holo.ButtonBar"
                        android:layout_centerHorizontal="true"
                        android:paddingTop="3dp"
                        />
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_next"
                        android:layout_marginLeft="10dp"
                        android:paddingTop="5dp"
                        android:layout_alignParentRight="true"
                        style="@android:style/Holo.ButtonBar"
                        android:scaleType="fitXY"
                        />
                </RelativeLayout>
            </android.support.v7.widget.CardView>
            <Space
                android:layout_width="match_parent"
                android:layout_height="1dp" />
     <!--       <android.support.v7.widget.CardView
                xmlns:card_view="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="0dp"
                card_view:cardCornerRadius="0dp"
                android:onClick="chhatrapatishivajiterminusphotos"
                >
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="33dp"
                        android:text="@string/more_photos"
                        android:textColor="@color/button_text_color"
                        android:textSize="20sp"
                        style="@android:style/Holo.ButtonBar"
                        android:layout_centerHorizontal="true"
                        android:paddingTop="3dp"
                        />
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_next"
                        android:layout_marginLeft="10dp"
                        android:paddingTop="5dp"
                        android:layout_alignParentRight="true"
                        style="@android:style/Holo.ButtonBar"
                        android:scaleType="fitXY"
                        />
                </RelativeLayout>
            </android.support.v7.widget.CardView>           -->

        </LinearLayout>

    </ScrollView>
</LinearLayout>