<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    android:background="@drawable/background">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <android.support.v7.widget.CardView
                xmlns:card_view="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="260dp"
                android:layout_margin="0dp"
                android:onClick="agakhanpalace"
                card_view:cardCornerRadius="0dp">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    >
                    <TextView
                        android:id="@+id/agakhanpalace"
                        android:layout_width="wrap_content"
                        android:layout_height="50dp"
                        android:text="@string/agakhan_palace"
                        android:textColor="#3f48cc"
                        android:textSize="18dp"
                        android:paddingLeft="25dp"
                        android:paddingTop="8dp"
                        />
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/agakhanpalace"
                        android:layout_above="@+id/agakhanpalace_line"
                        android:paddingTop="40dp"
                        android:scaleType="fitXY"
                        >
                    </ImageView>
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:src="@drawable/line"
                        android:id="@+id/agakhanpalace_line"
                        android:layout_alignParentBottom="true"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true"
                        android:layout_marginBottom="24dp"
                        android:paddingBottom="13dp"
                        android:scaleType="fitXY">
                    </ImageView>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="4.5"
                        android:layout_alignTop="@+id/agakhanstar1"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true"
                        android:paddingTop="3dp"
                        android:textSize="15dp"
                        android:paddingLeft="15dp"
                        android:textColor="@color/button_text_color">

                    </TextView>
                    <ImageView
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:src="@drawable/ic_starfull"
                        android:layout_alignParentBottom="true"
                        android:layout_alignRight="@+id/agakhanpalace"
                        android:layout_alignEnd="@+id/agakhanpalace"
                        android:layout_marginRight="97dp"
                        android:layout_marginEnd="97dp"
                        android:paddingBottom="12dp"
                        android:scaleType="fitXY"
                        android:id="@+id/agakhanstar1">

                    </ImageView>
                    <ImageView
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:src="@drawable/ic_starfull"
                        android:layout_alignParentBottom="true"
                        android:layout_alignRight="@+id/agakhanpalace"
                        android:layout_alignEnd="@+id/agakhanpalace"
                        android:layout_marginRight="72dp"
                        android:layout_marginEnd="72dp"
                        android:paddingBottom="12dp"
                        android:scaleType="fitXY">

                    </ImageView>
                    <ImageView
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:src="@drawable/ic_starfull"
                        android:layout_alignParentBottom="true"
                        android:layout_alignRight="@+id/agakhanpalace"
                        android:layout_alignEnd="@+id/agakhanpalace"
                        android:layout_marginRight="47dp"
                        android:layout_marginEnd="47dp"
                        android:paddingBottom="12dp"
                        android:scaleType="fitXY">

                    </ImageView>
                    <ImageView
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:src="@drawable/ic_starfull"
                        android:layout_alignParentBottom="true"
                        android:layout_alignRight="@+id/agakhanpalace"
                        android:layout_alignEnd="@+id/agakhanpalace"
                        android:layout_marginRight="22dp"
                        android:layout_marginEnd="2dp"
                        android:paddingBottom="12dp"
                        android:scaleType="fitXY">

                    </ImageView>
                    <ImageView
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:src="@drawable/ic_starhalf"
                        android:layout_alignParentBottom="true"
                        android:layout_alignRight="@+id/agakhanpalace"
                        android:layout_alignEnd="@+id/agakhanpalace"
                        android:layout_marginRight="-3dp"
                        android:layout_marginEnd="-3dp"
                        android:paddingBottom="12dp"
                        android:scaleType="fitXY">

                    </ImageView>


                </RelativeLayout>


            </android.support.v7.widget.CardView>

            <Space
                android:layout_width="match_parent"
                android:layout_height="5dp" />

            <android.support.v7.widget.CardView
                xmlns:card_view="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="270dp"
                android:layout_margin="0dp"
                android:onClick="lonavla_des"
                card_view:cardCornerRadius="0dp">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    >
                    <TextView
                        android:id="@+id/lonavla"
                        android:layout_width="wrap_content"
                        android:layout_height="50dp"
                        android:text="@string/lonavla"
                        android:textColor="#3f48cc"
                        android:textSize="18dp"
                        android:paddingLeft="25dp"
                        android:paddingTop="8dp"
                        />
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/lonavla"
                        android:layout_above="@+id/lonavla_line"
                        android:paddingTop="40dp"
                        android:scaleType="fitXY"
                        >
                    </ImageView>
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:src="@drawable/line"
                        android:id="@+id/lonavla_line"
                        android:layout_alignParentBottom="true"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true"
                        android:layout_marginBottom="24dp"
                        android:paddingBottom="13dp"
                        android:scaleType="fitXY">
                    </ImageView>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="4.5"
                        android:layout_alignTop="@+id/lonavlastar1"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true"
                        android:paddingTop="3dp"
                        android:textSize="15dp"
                        android:paddingLeft="15dp"
                        android:textColor="@color/button_text_color">

                    </TextView>
                    <ImageView
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:src="@drawable/ic_starfull"
                        android:layout_alignParentBottom="true"
                        android:layout_alignRight="@+id/lonavla"
                        android:layout_alignEnd="@+id/lonavla"
                        android:layout_marginRight="17dp"
                        android:layout_marginEnd="17dp"
                        android:paddingBottom="12dp"
                        android:scaleType="fitXY"
                        android:id="@+id/lonavlastar1">

                    </ImageView>
                    <ImageView
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:src="@drawable/ic_starfull"
                        android:layout_alignParentBottom="true"
                        android:layout_alignRight="@+id/lonavla"
                        android:layout_alignEnd="@+id/lonavla"
                        android:layout_marginRight="-8dp"
                        android:layout_marginEnd="-8dp"
                        android:paddingBottom="12dp"
                        android:scaleType="fitXY">

                    </ImageView>
                    <ImageView
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:src="@drawable/ic_starfull"
                        android:layout_alignParentBottom="true"
                        android:layout_alignRight="@+id/lonavla"
                        android:layout_alignEnd="@+id/lonavla"
                        android:layout_marginRight="-33dp"
                        android:layout_marginEnd="-33dp"
                        android:paddingBottom="12dp"
                        android:scaleType="fitXY">

                    </ImageView>
                    <ImageView
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:src="@drawable/ic_starfull"
                        android:layout_alignParentBottom="true"
                        android:layout_alignRight="@+id/lonavla"
                        android:layout_alignEnd="@+id/lonavla"
                        android:layout_marginRight="-58dp"
                        android:layout_marginEnd="-58dp"
                        android:paddingBottom="12dp"
                        android:scaleType="fitXY">

                    </ImageView>
                    <ImageView
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:src="@drawable/ic_starhalf"
                        android:layout_alignParentBottom="true"
                        android:layout_alignRight="@+id/lonavla"
                        android:layout_alignEnd="@+id/lonavla"
                        android:layout_marginRight="-83dp"
                        android:layout_marginEnd="-83dp"
                        android:paddingBottom="12dp"
                        android:scaleType="fitXY">

                    </ImageView>


                </RelativeLayout>


            </android.support.v7.widget.CardView>

            <Space
                android:layout_width="match_parent"
                android:layout_height="5dp" />
           <android.support.v7.widget.CardView
                xmlns:card_view="http://schemas.android.com/apk/res-auto"
                android:id="@+id/cardview"
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:layout_margin="0dp"
                android:onClick="alandi_des"
                card_view:cardCornerRadius="0dp">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    >
                    <TextView
                        android:id="@+id/alandi"
                        android:layout_width="wrap_content"
                        android:layout_height="50dp"
                        android:text="@string/alandi"
                        android:textColor="#3f48cc"
                        android:textSize="18dp"
                        android:paddingLeft="25dp"
                        android:paddingTop="8dp"
                        />
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/alandi"
                        android:layout_above="@+id/alandi_line"
                        android:paddingTop="40dp"
                        android:scaleType="fitXY"
                        >
                    </ImageView>
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:src="@drawable/line"
                        android:id="@+id/alandi_line"
                        android:layout_alignParentBottom="true"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true"
                        android:layout_marginBottom="24dp"
                        android:paddingBottom="13dp"
                        android:scaleType="fitXY">
                    </ImageView>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="5.0"
                        android:layout_alignTop="@+id/alandistar1"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true"
                        android:paddingTop="3dp"
                        android:textSize="15dp"
                        android:paddingLeft="15dp"
                        android:textColor="@color/button_text_color">

                    </TextView>
                    <ImageView
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:src="@drawable/ic_starfull"
                        android:layout_alignParentBottom="true"
                        android:layout_alignRight="@+id/alandi"
                        android:layout_alignEnd="@+id/alandi"
                        android:layout_marginRight="12dp"
                        android:layout_marginEnd="12dp"
                        android:paddingBottom="12dp"
                        android:scaleType="fitXY"
                        android:id="@+id/alandistar1">

                    </ImageView>
                    <ImageView
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:src="@drawable/ic_starfull"
                        android:layout_alignParentBottom="true"
                        android:layout_alignRight="@+id/alandi"
                        android:layout_alignEnd="@+id/alandi"
                        android:layout_marginRight="-13dp"
                        android:layout_marginEnd="-13dp"
                        android:paddingBottom="12dp"
                        android:scaleType="fitXY">

                    </ImageView>
                    <ImageView
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:src="@drawable/ic_starfull"
                        android:layout_alignParentBottom="true"
                        android:layout_alignRight="@+id/alandi"
                        android:layout_alignEnd="@+id/alandi"
                        android:layout_marginRight="-38dp"
                        android:layout_marginEnd="-38dp"
                        android:paddingBottom="12dp"
                        android:scaleType="fitXY">

                    </ImageView>
                    <ImageView
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:src="@drawable/ic_starfull"
                        android:layout_alignParentBottom="true"
                        android:layout_alignRight="@+id/alandi"
                        android:layout_alignEnd="@+id/alandi"
                        android:layout_marginRight="-63dp"
                        android:layout_marginEnd="-63dp"
                        android:paddingBottom="12dp"
                        android:scaleType="fitXY">

                    </ImageView>
                    <ImageView
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:src="@drawable/ic_starfull"
                        android:layout_alignParentBottom="true"
                        android:layout_alignRight="@+id/alandi"
                        android:layout_alignEnd="@+id/alandi"
                        android:layout_marginRight="-88dp"
                        android:layout_marginEnd="-88dp"
                        android:paddingBottom="12dp"
                        android:scaleType="fitXY">
                    </ImageView>
                </RelativeLayout>


            </android.support.v7.widget.CardView>

            <Space
                android:layout_width="match_parent"
                android:layout_height="5dp" />

            <android.support.v7.widget.CardView
                xmlns:card_view="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:layout_margin="0dp"
                android:onClick="dehu_des"
                card_view:cardCornerRadius="0dp"
                >
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <TextView
                        android:id="@+id/dehu"
                        android:layout_width="wrap_content"
                        android:layout_height="50dp"
                        android:text="@string/dehu"
                        android:textColor="#3f48cc"
                        android:textSize="18dp"
                        android:paddingLeft="25dp"
                        android:paddingTop="8dp"
                        />
                    <ImageView
                        android:id="@+id/dehuimage"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/dehu"
                        android:layout_above="@+id/dehu_line"
                        android:paddingTop="40dp"
                        android:scaleType="fitXY"
                        >
                    </ImageView>
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:src="@drawable/line"
                        android:id="@+id/dehu_line"
                        android:layout_alignParentBottom="true"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true"
                        android:layout_marginBottom="24dp"
                        android:paddingBottom="13dp"
                        android:scaleType="fitXY">
                    </ImageView>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="5"
                        android:layout_alignTop="@+id/dehustar1"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true"
                        android:paddingTop="3dp"
                        android:textSize="15dp"
                        android:paddingLeft="15dp"
                        android:textColor="@color/button_text_color">

                    </TextView>
                    <ImageView
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:src="@drawable/ic_starfull"
                        android:layout_alignParentBottom="true"
                        android:layout_alignRight="@+id/dehu"
                        android:layout_alignEnd="@+id/dehu"
                        android:layout_marginRight="10dp"
                        android:layout_marginEnd="10dp"
                        android:paddingBottom="12dp"
                        android:scaleType="fitXY"
                        android:id="@+id/dehustar1">

                    </ImageView>
                    <ImageView
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:src="@drawable/ic_starfull"
                        android:layout_alignParentBottom="true"
                        android:layout_alignRight="@+id/dehu"
                        android:layout_alignEnd="@+id/dehu"
                        android:layout_marginRight="-15dp"
                        android:layout_marginEnd="-15dp"
                        android:paddingBottom="12dp"
                        android:scaleType="fitXY">

                    </ImageView>
                    <ImageView
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:src="@drawable/ic_starfull"
                        android:layout_alignParentBottom="true"
                        android:layout_alignRight="@+id/dehu"
                        android:layout_alignEnd="@+id/dehu"
                        android:layout_marginRight="-40dp"
                        android:layout_marginEnd="-40dp"
                        android:paddingBottom="12dp"
                        android:scaleType="fitXY">

                    </ImageView>
                    <ImageView
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:src="@drawable/ic_starfull"
                        android:layout_alignParentBottom="true"
                        android:layout_alignRight="@+id/dehu"
                        android:layout_alignEnd="@+id/dehu"
                        android:layout_marginRight="-65dp"
                        android:layout_marginEnd="-65dp"
                        android:paddingBottom="12dp"
                        android:scaleType="fitXY">

                    </ImageView>
                    <ImageView
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:src="@drawable/ic_starfull"
                        android:layout_alignParentBottom="true"
                        android:layout_alignRight="@+id/dehu"
                        android:layout_alignEnd="@+id/dehu"
                        android:layout_marginRight="-90dp"
                        android:layout_marginEnd="-90dp"
                        android:paddingBottom="12dp"
                        android:scaleType="fitXY">

                    </ImageView>


                </RelativeLayout>
            </android.support.v7.widget.CardView>

            <Space
                android:layout_width="match_parent"
                android:layout_height="5dp" />



            <android.support.v7.widget.CardView
                xmlns:card_view="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:layout_margin="0dp"
                android:onClick="katrajzoo_des"
                card_view:cardCornerRadius="0dp"
                >
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <TextView
                        android:id="@+id/katrajzoo"
                        android:layout_width="wrap_content"
                        android:layout_height="50dp"
                        android:text="@string/katraj_zoo"
                        android:textColor="#3f48cc"
                        android:textSize="18dp"
                        android:paddingLeft="25dp"
                        android:paddingTop="8dp"
                        />
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/katrajzoo"
                        android:layout_above="@+id/katrajzoo_line"
                        android:paddingTop="40dp"
                        android:scaleType="fitXY"
                        >
                    </ImageView>
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:src="@drawable/line"
                        android:id="@+id/katrajzoo_line"
                        android:layout_alignParentBottom="true"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true"
                        android:layout_marginBottom="24dp"
                        android:paddingBottom="13dp"
                        android:scaleType="fitXY">
                    </ImageView>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="3.9"
                        android:layout_alignTop="@+id/katrajzoostar1"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true"
                        android:paddingTop="3dp"
                        android:textSize="15dp"
                        android:paddingLeft="15dp"
                        android:textColor="@color/button_text_color">

                    </TextView>
                    <ImageView
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:src="@drawable/ic_starfull"
                        android:layout_alignParentBottom="true"
                        android:layout_alignRight="@+id/katrajzoo"
                        android:layout_alignEnd="@+id/katrajzoo"
                        android:layout_marginRight="44dp"
                        android:layout_marginEnd="44dp"
                        android:paddingBottom="12dp"
                        android:scaleType="fitXY"
                        android:id="@+id/katrajzoostar1">

                    </ImageView>
                    <ImageView
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:src="@drawable/ic_starfull"
                        android:layout_alignParentBottom="true"
                        android:layout_alignRight="@+id/katrajzoo"
                        android:layout_alignEnd="@+id/katrajzoo"
                        android:layout_marginRight="19dp"
                        android:layout_marginEnd="19dp"
                        android:paddingBottom="12dp"
                        android:scaleType="fitXY">

                    </ImageView>
                    <ImageView
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:src="@drawable/ic_starfull"
                        android:layout_alignParentBottom="true"
                        android:layout_alignRight="@+id/katrajzoo"
                        android:layout_alignEnd="@+id/katrajzoo"
                        android:layout_marginRight="-6dp"
                        android:layout_marginEnd="-6dp"
                        android:paddingBottom="12dp"
                        android:scaleType="fitXY">

                    </ImageView>
                    <ImageView
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:src="@drawable/ic_starfull"
                        android:layout_alignParentBottom="true"
                        android:layout_alignRight="@+id/katrajzoo"
                        android:layout_alignEnd="@+id/katrajzoo"
                        android:layout_marginRight="-31dp"
                        android:layout_marginEnd="-31dp"
                        android:paddingBottom="12dp"
                        android:scaleType="fitXY">
                    </ImageView>
                    <ImageView
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:src="@drawable/ic_starempty"
                        android:layout_alignParentBottom="true"
                        android:layout_alignRight="@+id/katrajzoo"
                        android:layout_alignEnd="@+id/katrajzoo"
                        android:layout_marginRight="-56dp"
                        android:layout_marginEnd="-56dp"
                        android:paddingBottom="12dp"
                        android:scaleType="fitXY">
                    </ImageView>



                </RelativeLayout>
            </android.support.v7.widget.CardView>

            <Space
                android:layout_width="match_parent"
                android:layout_height="5dp" />

            <android.support.v7.widget.CardView
                xmlns:card_view="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:layout_margin="0dp"
                android:onClick="kelkarmuseum_des"
                card_view:cardCornerRadius="0dp"
                >
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <TextView
                        android:id="@+id/kelkarmuseum"
                        android:layout_width="wrap_content"
                        android:layout_height="50dp"
                        android:text="@string/kelkar_museum"
                        android:textColor="#3f48cc"
                        android:textSize="18dp"
                        android:paddingLeft="25dp"
                        android:paddingTop="8dp"
                        />
                    <ImageView
                        android:id="@+id/ajantaimage"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/kelkarmuseum"
                        android:layout_above="@+id/ajanta_line"
                        android:paddingTop="40dp"
                        android:scaleType="fitXY"
                        >
                    </ImageView>
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:src="@drawable/line"
                        android:id="@+id/ajanta_line"
                        android:layout_alignParentBottom="true"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true"
                        android:layout_marginBottom="24dp"
                        android:paddingBottom="13dp"
                        android:scaleType="fitXY">
                    </ImageView>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="4.2"
                        android:layout_alignTop="@+id/imageView2"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true"
                        android:paddingTop="3dp"
                        android:textSize="15dp"
                        android:paddingLeft="15dp"
                        android:textColor="@color/button_text_color">

                    </TextView>
                    <ImageView
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:src="@drawable/ic_starfull"
                        android:layout_alignParentBottom="true"
                        android:layout_alignRight="@+id/kelkarmuseum"
                        android:layout_alignEnd="@+id/kelkarmuseum"
                        android:layout_marginRight="80dp"
                        android:layout_marginEnd="80dp"
                        android:paddingBottom="12dp"
                        android:scaleType="fitXY"
                        android:id="@+id/imageView2">

                    </ImageView>
                    <ImageView
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:src="@drawable/ic_starfull"
                        android:layout_alignParentBottom="true"
                        android:layout_alignRight="@+id/kelkarmuseum"
                        android:layout_alignEnd="@+id/kelkarmuseum"
                        android:layout_marginRight="55dp"
                        android:layout_marginEnd="55dp"
                        android:paddingBottom="12dp"
                        android:scaleType="fitXY">

                    </ImageView>
                    <ImageView
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:src="@drawable/ic_starfull"
                        android:layout_alignParentBottom="true"
                        android:layout_alignRight="@+id/kelkarmuseum"
                        android:layout_alignEnd="@+id/kelkarmuseum"
                        android:layout_marginRight="30dp"
                        android:layout_marginEnd="30dp"
                        android:paddingBottom="12dp"
                        android:scaleType="fitXY">

                    </ImageView>
                    <ImageView
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:src="@drawable/ic_starfull"
                        android:layout_alignParentBottom="true"
                        android:layout_alignRight="@+id/kelkarmuseum"
                        android:layout_alignEnd="@+id/kelkarmuseum"
                        android:layout_marginRight="5dp"
                        android:layout_marginEnd="5dp"
                        android:paddingBottom="12dp"
                        android:scaleType="fitXY">
                    </ImageView>
                    <ImageView
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:src="@drawable/ic_starhalf"
                        android:layout_alignParentBottom="true"
                        android:layout_alignRight="@+id/kelkarmuseum"
                        android:layout_alignEnd="@+id/kelkarmuseum"
                        android:layout_marginRight="-20dp"
                        android:layout_marginEnd="-20dp"
                        android:paddingBottom="12dp"
                        android:scaleType="fitXY"></ImageView>


                </RelativeLayout>
            </android.support.v7.widget.CardView>

            <Space
                android:layout_width="match_parent"
                android:layout_height="5dp" />

            <android.support.v7.widget.CardView
                xmlns:card_view="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:layout_margin="0dp"
                android:onClick="ranjangaon_des"
                card_view:cardCornerRadius="0dp"
                >
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <TextView
                        android:id="@+id/ranjangaon_title"
                        android:layout_width="wrap_content"
                        android:layout_height="50dp"
                        android:text="@string/ranjan_gaon"
                        android:textColor="#3f48cc"
                        android:textSize="18dp"
                        android:paddingLeft="25dp"
                        android:paddingTop="8dp"
                        />
                    <ImageView
                        android:id="@+id/ranjangaon"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/ranjangaon"
                        android:layout_above="@+id/ranjangaon_line"
                        android:paddingTop="40dp"
                        android:scaleType="fitXY"
                        >
                    </ImageView>
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:src="@drawable/line"
                        android:id="@+id/ranjangaon_line"
                        android:layout_alignParentBottom="true"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true"
                        android:layout_marginBottom="24dp"
                        android:paddingBottom="13dp"
                        android:scaleType="fitXY">
                    </ImageView>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="4.6"
                        android:layout_alignTop="@+id/ranjangaonstar1"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true"
                        android:paddingTop="3dp"
                        android:textSize="15dp"
                        android:paddingLeft="15dp"
                        android:textColor="@color/button_text_color">

                    </TextView>
                    <ImageView
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:src="@drawable/ic_starfull"
                        android:layout_alignParentBottom="true"
                        android:layout_alignRight="@+id/ranjangaon_title"
                        android:layout_alignEnd="@+id/ranjangaon_title"
                        android:layout_marginRight="54dp"
                        android:layout_marginEnd="54dp"
                        android:paddingBottom="12dp"
                        android:scaleType="fitXY"
                        android:id="@+id/ranjangaonstar1">

                    </ImageView>
                    <ImageView
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:src="@drawable/ic_starfull"
                        android:layout_alignParentBottom="true"
                        android:layout_alignRight="@+id/ranjangaon_title"
                        android:layout_alignEnd="@+id/ranjangaon_title"
                        android:layout_marginRight="29dp"
                        android:layout_marginEnd="29dp"
                        android:paddingBottom="12dp"
                        android:scaleType="fitXY">

                    </ImageView>
                    <ImageView
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:src="@drawable/ic_starfull"
                        android:layout_alignParentBottom="true"
                        android:layout_alignRight="@+id/ranjangaon_title"
                        android:layout_alignEnd="@+id/ranjangaon_title"
                        android:layout_marginRight="4dp"
                        android:layout_marginEnd="4dp"
                        android:paddingBottom="12dp"
                        android:scaleType="fitXY">

                    </ImageView>
                    <ImageView
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:src="@drawable/ic_starfull"
                        android:layout_alignParentBottom="true"
                        android:layout_alignRight="@+id/ranjangaon_title"
                        android:layout_alignEnd="@+id/ranjangaon_title"
                        android:layout_marginRight="-21dp"
                        android:layout_marginEnd="-21dp"
                        android:paddingBottom="12dp"
                        android:scaleType="fitXY">

                    </ImageView>
                    <ImageView
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:src="@drawable/ic_starhalf"
                        android:layout_alignParentBottom="true"
                        android:layout_alignRight="@+id/ranjangaon_title"
                        android:layout_alignEnd="@+id/ranjangaon_title"
                        android:layout_marginRight="-46dp"
                        android:layout_marginEnd="-46dp"
                        android:paddingBottom="12dp"
                        android:scaleType="fitXY">
                    </ImageView>


                </RelativeLayout>
            </android.support.v7.widget.CardView>

            <Space
                android:layout_width="match_parent"
                android:layout_height="5dp" />

            <android.support.v7.widget.CardView
                xmlns:card_view="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:layout_margin="0dp"
                android:onClick="shaniwarwada_des"
                card_view:cardCornerRadius="0dp"
                >
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <TextView
                        android:id="@+id/shaniwarwada_title"
                        android:layout_width="wrap_content"
                        android:layout_height="50dp"
                        android:text="@string/shaniwarwada"
                        android:textColor="#3f48cc"
                        android:textSize="18dp"
                        android:paddingLeft="25dp"
                        android:paddingTop="8dp"
                        />
                    <ImageView
                        android:id="@+id/shanirwada"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/shaniwarwada"
                        android:layout_above="@+id/shaniwarwada_line"
                        android:paddingTop="40dp"
                        android:scaleType="fitXY"
                        >
                    </ImageView>
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:src="@drawable/line"
                        android:id="@+id/shaniwarwada_line"
                        android:layout_alignParentBottom="true"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true"
                        android:layout_marginBottom="24dp"
                        android:paddingBottom="13dp"
                        android:scaleType="fitXY">
                    </ImageView>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="4.3"
                        android:layout_alignTop="@+id/shaniwarwadastar1"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true"
                        android:paddingTop="3dp"
                        android:textSize="15dp"
                        android:paddingLeft="15dp"
                        android:textColor="@color/button_text_color">

                    </TextView>
                    <ImageView
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:src="@drawable/ic_starfull"
                        android:layout_alignParentBottom="true"
                        android:layout_alignRight="@+id/shaniwarwada_title"
                        android:layout_alignEnd="@+id/shaniwarwada_title"
                        android:layout_marginRight="72dp"
                        android:layout_marginEnd="72dp"
                        android:paddingBottom="12dp"
                        android:scaleType="fitXY"
                        android:id="@+id/shaniwarwadastar1">

                    </ImageView>
                    <ImageView
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:src="@drawable/ic_starfull"
                        android:layout_alignParentBottom="true"
                        android:layout_alignRight="@+id/shaniwarwada_title"
                        android:layout_alignEnd="@+id/shaniwarwada_title"
                        android:layout_marginRight="47dp"
                        android:layout_marginEnd="47dp"
                        android:paddingBottom="12dp"
                        android:scaleType="fitXY">

                    </ImageView>
                    <ImageView
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:src="@drawable/ic_starfull"
                        android:layout_alignParentBottom="true"
                        android:layout_alignRight="@+id/shaniwarwada_title"
                        android:layout_alignEnd="@+id/shaniwarwada_title"
                        android:layout_marginRight="22dp"
                        android:layout_marginEnd="22dp"
                        android:paddingBottom="12dp"
                        android:scaleType="fitXY">

                    </ImageView>
                    <ImageView
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:src="@drawable/ic_starfull"
                        android:layout_alignParentBottom="true"
                        android:layout_alignRight="@+id/shaniwarwada_title"
                        android:layout_alignEnd="@+id/shaniwarwada_title"
                        android:layout_marginRight="-3dp"
                        android:layout_marginEnd="-3dp"
                        android:paddingBottom="12dp"
                        android:scaleType="fitXY">

                    </ImageView>
                    <ImageView
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:src="@drawable/ic_starhalf"
                        android:layout_alignParentBottom="true"
                        android:layout_alignRight="@+id/shaniwarwada_title"
                        android:layout_alignEnd="@+id/shaniwarwada_title"
                        android:layout_marginRight="-28dp"
                        android:layout_marginEnd="-28dp"
                        android:paddingBottom="12dp"
                        android:scaleType="fitXY"
                       >
                    </ImageView>


                </RelativeLayout>
            </android.support.v7.widget.CardView>

            <Space
                android:layout_width="match_parent"
                android:layout_height="5dp" />

            <android.support.v7.widget.CardView
                xmlns:card_view="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:layout_margin="0dp"
                android:onClick="shivnery"
                card_view:cardCornerRadius="0dp"
                >
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <TextView
                        android:id="@+id/shivnery_title"
                        android:layout_width="wrap_content"
                        android:layout_height="50dp"
                        android:text="@string/shivnery"
                        android:textColor="#3f48cc"
                        android:textSize="18dp"
                        android:paddingLeft="25dp"
                        android:paddingTop="8dp"
                        />
                    <ImageView
                        android:id="@+id/shivney"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/shivnery"
                        android:layout_above="@+id/shivnery_line"
                        android:paddingTop="40dp"
                        android:scaleType="fitXY"
                        >
                    </ImageView>
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:src="@drawable/line"
                        android:id="@+id/shivnery_line"
                        android:layout_alignParentBottom="true"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true"
                        android:layout_marginBottom="24dp"
                        android:paddingBottom="13dp"
                        android:scaleType="fitXY">
                    </ImageView>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="4.5"
                        android:layout_alignTop="@+id/shivnerystar1"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true"
                        android:paddingTop="3dp"
                        android:textSize="15dp"
                        android:paddingLeft="15dp"
                        android:textColor="@color/button_text_color">

                    </TextView>
                    <ImageView
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:src="@drawable/ic_starfull"
                        android:layout_alignParentBottom="true"
                        android:layout_alignRight="@+id/shivnery_title"
                        android:layout_alignEnd="@+id/shivnery_title"
                        android:layout_marginRight="20dp"
                        android:layout_marginEnd="20dp"
                        android:paddingBottom="12dp"
                        android:scaleType="fitXY"
                        android:id="@+id/shivnerystar1">

                    </ImageView>
                    <ImageView
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:src="@drawable/ic_starfull"
                        android:layout_alignParentBottom="true"
                        android:layout_alignRight="@+id/shivnery_title"
                        android:layout_alignEnd="@+id/shivnery_title"
                        android:layout_marginRight="-5dp"
                        android:layout_marginEnd="-5dp"
                        android:paddingBottom="12dp"
                        android:scaleType="fitXY">

                    </ImageView>
                    <ImageView
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:src="@drawable/ic_starfull"
                        android:layout_alignParentBottom="true"
                        android:layout_alignRight="@+id/shivnery_title"
                        android:layout_alignEnd="@+id/shivnery_title"
                        android:layout_marginRight="-30dp"
                        android:layout_marginEnd="-30dp"
                        android:paddingBottom="12dp"
                        android:scaleType="fitXY">

                    </ImageView>
                    <ImageView
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:src="@drawable/ic_starfull"
                        android:layout_alignParentBottom="true"
                        android:layout_alignRight="@+id/shivnery_title"
                        android:layout_alignEnd="@+id/shivnery_title"
                        android:layout_marginRight="-55dp"
                        android:layout_marginEnd="-55dp"
                        android:paddingBottom="12dp"
                        android:scaleType="fitXY">

                    </ImageView>
                    <ImageView
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:src="@drawable/ic_starhalf"
                        android:layout_alignParentBottom="true"
                        android:layout_alignRight="@+id/shivnery_title"
                        android:layout_alignEnd="@+id/shivnery_title"
                        android:layout_marginRight="-80dp"
                        android:layout_marginEnd="-80dp"
                        android:paddingBottom="12dp"
                        android:scaleType="fitXY"
                        >
                    </ImageView>
                </RelativeLayout>
            </android.support.v7.widget.CardView>
            <Space
                android:layout_width="match_parent"
                android:layout_height="5dp" />
            <android.support.v7.widget.CardView
                xmlns:card_view="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="270dp"
                android:layout_margin="0dp"
                card_view:cardCornerRadius="0dp"
                >
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <ImageView
                        android:layout_width="38dp"
                        android:layout_height="38dp"
                        android:src="@drawable/ic_hotel"
                        android:paddingLeft="3dp"
                        android:scaleType="fitXY">

                    </ImageView>
                    <TextView
                        android:id="@+id/hotel_pune_image"
                        android:layout_width="wrap_content"
                        android:layout_height="50dp"
                        android:text="Want to stay in Pune ? Quick look Hotels in Pune"
                        android:textSize="14sp"
                        android:paddingLeft="49dp"
                        android:paddingTop="7dp"
                        />
                    <ImageView
                        android:id="@+id/hotel_pune"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/hotel"
                        android:layout_above="@+id/hotel_line"
                        android:paddingTop="50dp"
                        android:scaleType="fitXY"
                        >
                    </ImageView>
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:src="@drawable/line"
                        android:id="@+id/hotel_line"
                        android:layout_alignParentBottom="true"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true"
                        android:layout_marginBottom="24dp"
                        android:paddingBottom="10dp"
                        android:scaleType="fitXY">
                    </ImageView>
                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        style="@android:style/Widget.Holo.Button.Borderless"
                        android:text="See Hotels in Pune"
                        android:layout_alignParentBottom="true"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true"
                        android:paddingBottom="9dp"
                        android:textColor="@color/button_text_color"
                        android:id="@+id/button_hotel"
                        android:drawableRight="@drawable/ic_next"
                        android:layout_gravity="start"
                        android:onClick="punehotels"
                        android:background="#FFFFFF"
                        >
                    </Button>
                </RelativeLayout>
            </android.support.v7.widget.CardView>

            <Space
                android:layout_width="match_parent"
                android:layout_height="5dp" />

            <android.support.v7.widget.CardView
                xmlns:card_view="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="270dp"
                android:layout_margin="0dp"
                card_view:cardCornerRadius="0dp"
                >
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <ImageView
                        android:layout_width="38dp"
                        android:layout_height="40dp"
                        android:src="@drawable/ic_dinning"
                        android:paddingLeft="3dp"
                        android:scaleType="fitXY"
                        android:paddingTop="3dp">

                    </ImageView>
                    <TextView
                        android:id="@+id/resturants_pune_image"
                        android:layout_width="wrap_content"
                        android:layout_height="50dp"
                        android:text="Very Hungry !!!! See Resturants and Hotels in Pune"
                        android:textSize="14sp"
                        android:paddingLeft="49dp"
                        android:paddingTop="7dp"
                        />
                    <ImageView
                        android:id="@+id/resturants_pune"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/resturant"
                        android:layout_above="@+id/resturants_line"
                        android:paddingTop="50dp"
                        android:scaleType="fitXY"
                        >
                    </ImageView>
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:src="@drawable/line"
                        android:id="@+id/resturants_line"
                        android:layout_alignParentBottom="true"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true"
                        android:layout_marginBottom="24dp"
                        android:paddingBottom="10dp"
                        android:scaleType="fitXY">
                    </ImageView>
                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        style="@android:style/Widget.Holo.Button.Borderless"
                        android:text="See Resturants in Pune"
                        android:layout_alignParentBottom="true"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true"
                        android:paddingBottom="9dp"
                        android:textColor="@color/button_text_color"
                        android:id="@+id/button_resturants"
                        android:drawableRight="@drawable/ic_next"
                        android:layout_gravity="start"
                        android:onClick="puneresturants"
                        android:background="#FFFFFF"
                        >
                    </Button>
                </RelativeLayout>
            </android.support.v7.widget.CardView>
            <Space
                android:layout_width="match_parent"
                android:layout_height="4dp" />
            <android.support.v7.widget.CardView
                xmlns:card_view="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:layout_margin="0dp"
                android:onClick="punerailway"
                card_view:cardCornerRadius="0dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="200dp"
                        android:src="@drawable/rail"
                        android:scaleType="fitXY">
                    </ImageView>
                    <TextView

                        android:layout_width="wrap_content"
                        android:layout_height="50dp"
                        android:layout_gravity="center"
                        android:text="Want to Leave Pune !! Chech next 2 hrs train"
                        android:textSize="14sp"
                        android:paddingTop="7dp"
                        />
                </LinearLayout>



            </android.support.v7.widget.CardView>

        </LinearLayout>
    </ScrollView>
</LinearLayout>


